<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LightSwitch_HTML.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Patient_Main" />
      <DefaultScreen
        Value="ViewPatient_Main1">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewPatient_Main1/Properties[Patient_Main]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>